<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="588"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="NVp-fX-B2G">
                    <rect key="frame" x="0.0" y="54" width="480" height="480"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NVp-fX-B2G" secondAttribute="height" multiplier="1:1" id="F58-6V-njq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NVp-fX-B2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kua-ii-lSa"/>
                <constraint firstAttribute="trailing" secondItem="NVp-fX-B2G" secondAttribute="trailing" id="rK5-Pc-WRT"/>
                <constraint firstAttribute="centerY" secondItem="NVp-fX-B2G" secondAttribute="centerY" id="xbJ-c9-sZI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="482"/>
        </view>
    </objects>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
</document>
